# ocaterinca

./: build.gradle  push.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ocaterinca/ocaterinca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocaterinca/ocaterinca/: Caterincapp.kt  GameActivity.kt  GamePager.kt  GamePagerAdapter.kt  GamePagerDelegate.kt  GameViewModel.kt
app/src/main/java/com/ocaterinca/ocaterinca/core/data/: PlayersRepository.kt
app/src/main/java/com/ocaterinca/ocaterinca/core/model/: GameOverPush.kt  GameRestartPush.kt  GameStep.kt  NewRoundPush.kt  Player.kt  PushMessage.kt  PushType.kt  RefreshUsersPush.kt  RoundOverPush.kt
app/src/main/java/com/ocaterinca/ocaterinca/core/model/api/: AnswerRequest.kt  AvatarUploadResponse.kt  CodeUploadReponse.kt  CodeUploadRequest.kt  RoomRequest.kt
app/src/main/java/com/ocaterinca/ocaterinca/custom/choosePlayer/: ChoosePlayerView.kt  ChoosePlayerViewModel.kt
app/src/main/java/com/ocaterinca/ocaterinca/data/di/: AppModules.kt
app/src/main/java/com/ocaterinca/ocaterinca/feature/: AvatarCardFragment.kt  AvatarCardInteractor.kt  AvatarCardViewModel.kt  AvatarService.kt
app/src/main/java/com/ocaterinca/ocaterinca/feature/gamecode/: GameCodeFragment.kt  GameCodeInteractor.kt  GameCodeService.kt  GameCodeViewModel.kt
app/src/main/java/com/ocaterinca/ocaterinca/feature/question/: QuestionFragment.kt  QuestionViewModel.kt  QuestionsInteractor.kt
app/src/main/java/com/ocaterinca/ocaterinca/feature/question/player/: PlayerItemViewModel.kt  PlayersAdapter.kt
app/src/main/java/com/ocaterinca/ocaterinca/utils/: AnyExtensions.kt  AutoClearedValue.kt  ImageUtils.kt  ImageViewExtensions.kt  LiveDataUtil.kt  LiveEvent.kt  MessageService.kt  Prefs.kt
app/src/main/res/color/: action_color_selector.xml
app/src/main/res/drawable/: ic_account.xml
app/src/main/res/layout/: activity_game.xml  fragment_avatar_card.xml  fragment_game_code.xml  fragment_question.xml  item_player.xml  view_choose_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ocaterinca/ocaterinca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
