<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".PlayerItemBinding">

        <variable
            name="viewModel"
            type="com.ocaterinca.ocaterinca.feature.question.player.PlayerItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/answered_check_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:src="@drawable/ic_check_circle_24dp"
            android:tint="@color/action_color"
            app:layout_constraintBottom_toTopOf="@id/player_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visibleInvisible="@{viewModel.voted}"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/player_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/player_avatar_size"
            app:imageUrl="@{viewModel.avatarUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>